# JLemmagen

./: .gitignore  Compile.ps1  README.md  pom.xml  release_readme.txt
cngram/: pom.xml
cngram/src/main/java/de/spieleck/app/cngram/: NGramProfiles.java
cngram/src/main/resources/: profiles.lst
docs/: LanguageSupport.xlsx
java/org/tartarus/snowball/: MyAmong.java  SnowballProgram.java
java/org/tartarus/snowball/ext/: danishStemmer.java  dutchStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  porterStemmerOriginal.java  portugueseStemmer.java  romanianStemmer.java  swedishStemmer.java
jlemmagen/: README.md  pom.xml
jlemmagen-parent/: pom.xml
jlemmagen-parent/jlemmagen/: pom.xml
jlemmagen-parent/jlemmagen-lang/: pom.xml
jlemmagen-parent/jlemmagen-lucene/: pom.xml
jlemmagen/src/main/java/eu/hlavki/text/lemmagen/: LemmatizerFactory.java
jlemmagen/src/main/java/eu/hlavki/text/lemmagen/api/: Lemmatizer.java  TrainableLemmatizer.java
jlemmagen/src/main/java/eu/hlavki/text/lemmagen/impl/: DefaultLemmatizer.java  ExampleList.java  LemmaExample.java  LemmaRule.java  LemmaTreeNode.java  LemmatizerSettings.java  RuleList.java  Serializer.java  WeightedRule.java
latino4j-core/: pom.xml
latino4j-core/src/main/java/org/latinolib/: DefaultStopWords.java  DetectedLanguage.java  IStemmer.java  Language.java  Lemmatizer.java  Main.java  ModelUtils.java  PorterStemmer.java  SnowballStemmer.java  SparseVector.java  Stemmer.java  StopWords.java  VectorEntry.java
latino4j-core/src/main/java/org/latinolib/bow/: BowSpace.java  SparseVector.java  VectorEntry.java  Word.java  WordWeightType.java
latino4j-core/src/main/java/org/latinolib/eval/: ClassPerfMetric.java  CrossValidator.java  OrdinalPerfMetric.java  PerfData.java  PerfMatrix.java  PerfMetric.java  StdErrTables.java
latino4j-core/src/main/java/org/latinolib/model/: FeatureEntry.java  LabeledDataset.java  LabeledExample.java  LabeledExampleCollection.java  LabeledExampleEntry.java  LinearModel.java  LinearModelFeature.java  LinearModels.java  LinearSvmModel.java  Model.java  ModelUtils.java  Prediction.java  PredictionScore.java  TwoPlaneClassifier.java
latino4j-core/src/main/java/org/latinolib/model/linearsvm/: FeatureEntry.java  LinearSvmModel.java
latino4j-core/src/main/java/org/latinolib/model/svm/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
latino4j-core/src/main/java/org/latinolib/stemmer/: DefaultStemmer.java  Lemmatizer.java  PorterStemmer.java  SnowballStemmer.java  Stemmer.java
latino4j-core/src/main/java/org/latinolib/stopwords/: DefaultStopWords.java  StopWords.java
latino4j-core/src/main/java/org/latinolib/token/: RegexTokenizer.java  RegexTokenizers.java  SimpleTokenizer.java  SimpleTokenizerType.java  Token.java  Tokenizer.java
latino4j-core/src/main/java/org/latinolib/tokenizer/: RegexTokenizer.java  RegexTokenizers.java  SimpleTokenizer.java  SimpleTokenizerType.java  Token.java  Tokenizer.java
latino4j-core/src/main/resources/: latino-bg.sw  latino-cs.sw  latino-da.sw  latino-de.sw  latino-en.sw  latino-es.sw  latino-fi.sw  latino-fr.sw  latino-hu.sw  latino-it.sw  latino-nl.sw  latino-no.sw  latino-pt.sw  latino-ro.sw  latino-sl.sw  latino-sr.sw  latino-sv.sw  latino-sw-da.txt  latino-sw-nl.txt
latino4j-core/src/main/resources/org/latinolib/stopwords/: latino-da.sw  latino-de.sw  latino-en.sw  latino-es.sw  latino-fi.sw  latino-fr.sw  latino-it.sw  latino-nl.sw  latino-no.sw  latino-pt.sw  latino-ro.sw  latino-sl.sw  latino-sr.sw  latino-sv.sw
latino4j-core/src/test/java/: LanguageDetectorTest.java
latino4j-core/src/test/java/org/latinolib/: LanguageDetectorTest.java
latino4j-core/src/test/java/org/latinolib/bow/: BowSpaceDotNetEquivalenceTest.java  BowSpaceTest.java
latino4j-core/src/test/java/org/latinolib/eval/: CrossValidationTest.java  PerfDataTest.java  PerfMatrixTest.java  StdErrTablesTest.java
latino4j-core/src/test/java/org/latinolib/model/: LinearModelTest.java  LinearSvmModelTest.java  TwoPlaneClassifierTest.java
latino4j-core/src/test/java/org/latinolib/model/linearsvm/: LinearSvmModelTest.java
latino4j-core/src/test/java/org/latinolib/stemmer/: LemmatizerTest.java  StemmerTest.java
latino4j-core/src/test/java/org/latinolib/stopwords/: StopWordsTest.java
latino4j-core/src/test/java/org/latinolib/token/: RegexTokenizerTest.java  SimpleTokenizerTest.java
latino4j-core/src/test/java/org/latinolib/tokenizer/: RegexTokenizerTest.java  SimpleTokenizerTest.java
latino4j-core/src/test/resources/org/latinolib/bow/: dotnet_test.cs  dotnet_test_output.json
latino4j-core/src/test/resources/org/latinolib/model/twoplane/: stanford_manual_2009_06_14.txt
liblinear/: pom.xml
liblinear/src/main/java/de/bwaldvogel/liblinear/: Parameter.java
liblinear/src/test/java/de/bwaldvogel/liblinear/: LinearTest.java  PredictTest.java
snowball4j/: pom.xml
snowball4j/src/main/java/org/tartarus/snowball/: Among.java  SnowballProgram.java
snowball4j/src/main/java/org/tartarus/snowball/ext/: danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  porterStemmerOriginal.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
