<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.latinolib.latino4j</groupId>
    <artifactId>latino4j</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>latino4j</name>
    <url>https://github.com/LatinoLib/LATINO4J</url>
    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>
    <scm>
        <connection>scm:git:https://github.com/LatinoLib/LATINO4J.git</connection>
    </scm>

    <modules>
        <module>jlemmagen-parent</module>
        <module>snowball4j</module>
        <module>latino4j-core</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- latino4j -->
            <dependency>
                <groupId>eu.hlavki.text</groupId>
                <artifactId>jlemmagen</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.hlavki.text</groupId>
                <artifactId>jlemmagen-lang</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>eu.hlavki.text</groupId>
                <artifactId>jlemmagen-lucene</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.tartarus.snowball</groupId>
                <artifactId>snowball4j</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.latinolib.latino4j</groupId>
                <artifactId>latino4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- logging -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

            <!-- google -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>14.0.1</version>
            </dependency>

            <!-- apache -->

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-analyzers-common</artifactId>
                <version>4.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-test-framework</artifactId>
                <version>4.5.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> 
        </plugins>
    </build>
</project>