<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.latinolib.latino4j</groupId>
        <artifactId>latino4j</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.latinolib.latino4j</groupId>
    <artifactId>latino4j-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>LATINO4J-core</name>

    <dependencies>
        <dependency>
            <groupId>eu.hlavki.text</groupId>
            <artifactId>jlemmagen</artifactId>
        </dependency>

        <dependency>
            <groupId>org.tartarus.snowball</groupId>
            <artifactId>snowball4j</artifactId>
        </dependency>
    </dependencies>

</project>
